<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".screens.Playlistscreen">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <com.reaz.xplayer.components.MyToolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:title="Playlists"
            app:navigationIcon="@drawable/backwhite"
            />
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/playlistitems"
                android:orientation="vertical"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:paddingHorizontal="20dp"
                    android:weightSum="1"
                    android:background="@drawable/border_bottom"
                    android:id="@+id/createnewplaylist"
                    >
                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/createplaylistwhite"
                        />
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="Create new Playlist"
                        android:textSize="20dp"
                        android:fontFamily="@font/thin"
                        android:textColor="@color/white"
                        android:layout_marginLeft="20dp"
                        android:layout_weight="1"
                        android:id="@+id/playlistname"
                        />
                </LinearLayout>

            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</FrameLayout>