<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".screens.Home"
    android:background="@color/darkmood"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <com.reaz.xplayer.components.MyToolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:navigationIcon="@drawable/menuwhite"
            app:title="Library"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Library"
                android:textColor="@color/white"
                android:textSize="28dp"
                android:background="@drawable/border_bottom"
                android:paddingHorizontal="20dp"
                android:paddingBottom="10dp"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/montserratsemibold"

                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/listitemshomepage"
                android:orientation="vertical">
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Recently Listened"
                android:textColor="@color/white"
                android:textSize="28dp"
                android:background="@drawable/border_bottom"
                android:paddingHorizontal="20dp"
                android:paddingBottom="10dp"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/montserratsemibold"
                />
            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/listrecentsong"
                    android:orientation="vertical">
                </LinearLayout>
            </ScrollView>
        </LinearLayout>
    </LinearLayout>
</FrameLayout>