<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:paddingHorizontal="20dp"
    android:weightSum="1"
    android:background="@drawable/border_bottom"
    >
    <ImageView
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:src="@drawable/playlistwhite"

        />
    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="All Songs"
        android:textSize="14dp"
        android:fontFamily="@font/thin"
        android:textColor="@color/white"
        android:layout_marginLeft="10dp"
        android:layout_weight="1"
        android:id="@+id/playlistname"
        />
</LinearLayout>