<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".components.HomeSingleItem"
    android:orientation="horizontal"
    android:background="@color/darkmood"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/maintabxyz"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:paddingHorizontal="20dp"
            android:weightSum="1"
            android:background="@drawable/border_bottom"
            >
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/playlistwhite"
                />
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="All Songs"
                android:textSize="20dp"
                android:fontFamily="@font/thin"
                android:textColor="@color/white"
                android:layout_marginLeft="20dp"
                android:layout_weight="1"
                android:id="@+id/playlistname"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="\uf105"
                android:fontFamily="@font/fas"
                android:textSize="20dp"
                android:textColor="@color/white"
                />
        </LinearLayout>
        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@color/purple_700"
            android:src="@drawable/createplaylistwhite"/>
    </LinearLayout>
</FrameLayout>